{
	"id": "obsidian-touch",
	"name": "Obsidian Touch",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Create files in sub-folder with autocompletion as it is made with the shell command `touch`",
	"author": "Maxime Riaud",
	"authorUrl": "https://github.com/misteriaud",
	"isDesktopOnly": false
}
